.step1Address {
  display: flex;
  flex-flow: column wrap;

  align-content: flex-start;
  

  .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin: 30px 0 0 0;
  }

  .formBody {
    display: flex;
    max-width: 100%;
    flex-flow: column wrap;
    
    .inputGroup {
      margin-top: 24px;

      .inputLabel {
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        color: #808080;
        margin-bottom: 8px;

      }

      .selectContainer {
        position: relative;


        &::after {
          position: absolute;
          top: 50%;
          right: 12px;
          transform: translateY(-50%);
          z-index: -2;
          pointer-events: none;
          border-style: solid;
          border-width: 6px 5px 0 5px;
          border-color: var(--select-arrow) transparent transparent transparent;
          content: "";

        }
      }
    }
  }

  /*grid劃分*/
  .grid1,
  .grid3 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
  }

  .grid2 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
  }
}

.inputs {
  width: 100%;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #4a4a4a;

}